################################################
#            Docker Install Script             #
# https://github.com/hathagat/docker-installer #
################################################

DOCKER_COMPOSE_VERSION="1.21.0"
DOCKER_DATA_PATH=/etc/docker/data

MY_DOMAIN=domain.tld
LETSENCRYPT_EMAIL=ssl@domain.tld

DYNDNS_DOMAIN=dns.${MY_DOMAIN}
DYNDNS_SECRET=password

WORDPRESS_DOMAIN=blog.${MY_DOMAIN}
WORDPRESS_DB_ROOT_PASS=password
WORDPRESS_DB_NAME=database
WORDPRESS_DB_USER=username
WORDPRESS_DB_PASS=password

NEXTCLOUD_DOMAIN=cloud.${MY_DOMAIN}
COLLABORA_DOMAIN=office.${MY_DOMAIN}
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=password
NEXTCLOUD_DB_ROOT_PASS=password
NEXTCLOUD_DB_NAME=database
NEXTCLOUD_DB_USER=username
NEXTCLOUD_DB_PASS=password

HUBZILLA_DOMAIN=hub.${MY_DOMAIN}
HUBZILLA_DB_ROOT_PASS=password
HUBZILLA_DB_NAME=database
HUBZILLA_DB_USER=username
HUBZILLA_DB_PASS=password
