################################################
#            Docker Install Script             #
# https://github.com/hathagat/docker-installer #
################################################

DOCKER_COMPOSE_VERSION="1.21.2"
DOCKER_DATA_PATH=/etc/docker/data

MY_DOMAIN=domain.tld
LETSENCRYPT_EMAIL=ssl@domain.tld
TIMEZONE=Europe/Berlin

DUPLICATI_DOMAIN=backup.domain.tld

DYNDNS_DOMAIN=dns.domain.tld
DYNDNS_SECRET=password

HEIMDALL_DOMAIN=hub.domain.tld

WORDPRESS_DOMAIN=blog.domain.tld
WORDPRESS_DB_ROOT_PASS=password
WORDPRESS_DB_USER=username
WORDPRESS_DB_PASS=password

GITEA_DOMAIN=git.domain.tld
GITEA_DB_ROOT_PASS=password
GITEA_DB_PASS=password

WEKAN_DOMAIN=todo.domain.tld
WEKAN_MAIL_URL=smtp://user:pass@mail.domain.tld:25/
WEKAN_MAIL_FROM='Wekan Support <support@domain.tld>'

NEXTCLOUD_DOMAIN=cloud.domain.tld
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=password
NEXTCLOUD_DB_ROOT_PASS=password
NEXTCLOUD_DB_NAME=database
NEXTCLOUD_DB_USER=username
NEXTCLOUD_DB_PASS=password

COLLABORA_NEXTCLOUD_DOMAIN=cloud\\.domain\\.tld
COLLABORA_DOMAIN=office.domain.tld
COLLABORA_USER=username
COLLABORA_PASS=password

HUBZILLA_DOMAIN=hub.domain.tld
HUBZILLA_DB_ROOT_PASS=password
HUBZILLA_DB_NAME=database
HUBZILLA_DB_USER=username
HUBZILLA_DB_PASS=password

TAUTULLI_DOMAIN=tautulli.domain.tld
PLEX_LOGS_PATH=/var/log/plex
