################################################
#            Docker Install Script             #
# https://github.com/hathagat/docker-installer #
################################################

DOCKER_DATA_PATH=/docker/
DOCKER_COMPOSE_VERSION="1.19.0"

LETSENCRYPT_EMAIL=ssl@domain.tld

MY_DOMAIN=domain.tld
NEXTCLOUD_DOMAIN=cloud.domain.tld
COLLABORA_DOMAIN=office.domain.tld

NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=secretpassword
NEXTCLOUD_UID=998
NEXTCLOUD_GID=998

MYSQL_ROOT_PASSWORD=secretpassword
MYSQL_DATABASE=nextcloud
MYSQL_USERNAME=nextcloud
MYSQL_PASSWORD=secretpassword
